name: XAct
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - contourpy==1.0.7
      - cycler==0.11.0
      - depthai==2.21.2.0
      - fonttools==4.39.3
      - importlib-resources==5.12.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - numpy==1.24.3
      - opencv-python-headless==4.7.0.72
      - packaging==23.1
      - pillow==9.5.0
      - pyparsing==3.0.9
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - pyransac3d==0.6.0
      - python-dateutil==2.8.2
      - six==1.16.0
      - zipp==3.15.0
prefix: /home/workhorse/miniconda3/envs/XAct
